version: '3.4'

services:
  itunesconnectslack:
    image: itunesconnectslack
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 3047:3047
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "poll-itc.js"]
